<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:background="@drawable/leaderboard_list_bg"
        android:paddingEnd="3dp" android:paddingLeft="3dp"
        android:paddingRight="3dp" android:paddingStart="3dp">

        <ImageView
            android:id="@+id/childIMG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#000"/>

        <TextView
            android:id="@+id/childTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/childIMG"
            android:layout_toRightOf="@id/childIMG"
            android:padding="15dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_col" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Score"
            android:id="@+id/tvScore"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>