<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="13%"
            android:pivotY="-40%">
            <shape
                android:shape="rectangle" >
                <solid android:color="#FFFFFFFF" />
            </shape>
        </rotate>
    </item>
</layer-list><!-- From: file:/C:/Dev/Cygwin64/home/test/AppodealSDK/unity-ads-5/src/main/res/drawable/unityads_icon_play.xml -->