info face=lives_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=76 base=57 scaleW=530 scaleH=490 pages=1 packed=0
page id=0 file="lives_font.png"
chars count=63
char id=49 x=2 y=2 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=50 x=2 y=63 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=51 x=2 y=124 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=52 x=2 y=185 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=53 x=2 y=246 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=54 x=2 y=307 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=55 x=2 y=368 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=56 x=2 y=429 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=57 x=68 y=2 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=48 x=68 y=63 width=64 height=59 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=15
char id=65 x=68 y=124 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=66 x=68 y=185 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=67 x=68 y=246 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=68 x=68 y=307 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=69 x=68 y=368 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=70 x=68 y=429 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=71 x=134 y=2 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=72 x=134 y=63 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=73 x=134 y=124 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=74 x=134 y=185 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=75 x=134 y=246 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=76 x=134 y=307 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=77 x=134 y=368 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=78 x=134 y=429 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=79 x=200 y=2 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=80 x=200 y=63 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=81 x=200 y=124 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=82 x=200 y=185 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=83 x=200 y=246 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=84 x=200 y=307 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=85 x=200 y=368 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=86 x=200 y=429 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=87 x=266 y=2 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=88 x=266 y=63 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=89 x=266 y=124 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=90 x=266 y=185 width=64 height=59 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=15
char id=97 x=266 y=246 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=98 x=266 y=307 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=99 x=266 y=368 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=100 x=266 y=429 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=101 x=332 y=2 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=102 x=332 y=63 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=103 x=332 y=124 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=104 x=332 y=185 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=105 x=332 y=246 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=106 x=332 y=307 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=107 x=332 y=368 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=108 x=332 y=429 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=109 x=398 y=2 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=110 x=398 y=63 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=111 x=398 y=124 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=112 x=398 y=185 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=113 x=398 y=246 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=114 x=398 y=307 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=115 x=398 y=368 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=116 x=398 y=429 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=117 x=464 y=2 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=118 x=464 y=63 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=119 x=464 y=124 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=120 x=464 y=185 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=121 x=464 y=246 width=64 height=59 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=122 x=464 y=307 width=64 height=59 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=15
char id=58 x=464 y=368 width=64 height=59 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15