info face=bold_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=76 scaleW=327 scaleH=488 pages=1 packed=0
page id=0 file="bold_font.png"
chars count=26
char id=65 x=2 y=2 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=66 x=2 y=83 width=64 height=79 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=15
char id=67 x=2 y=164 width=59 height=79 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=15
char id=68 x=2 y=245 width=64 height=79 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=15
char id=69 x=63 y=164 width=64 height=79 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=15
char id=70 x=68 y=83 width=64 height=79 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=15
char id=71 x=73 y=2 width=59 height=79 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=15
char id=72 x=2 y=326 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=73 x=68 y=245 width=30 height=79 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=2 y=407 width=64 height=79 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=15
char id=75 x=68 y=407 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=76 x=73 y=326 width=64 height=79 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=15
char id=77 x=100 y=245 width=79 height=79 xoffset=2 yoffset=0 xadvance=81 page=0 chnl=15
char id=78 x=129 y=164 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=79 x=134 y=2 width=59 height=79 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=15
char id=80 x=134 y=83 width=64 height=79 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=15
char id=81 x=195 y=2 width=59 height=79 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=15
char id=82 x=139 y=326 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=83 x=181 y=245 width=59 height=79 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=15
char id=84 x=139 y=407 width=79 height=79 xoffset=2 yoffset=0 xadvance=81 page=0 chnl=15
char id=85 x=210 y=326 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=86 x=220 y=407 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=87 x=200 y=83 width=108 height=79 xoffset=2 yoffset=0 xadvance=110 page=0 chnl=15
char id=88 x=256 y=2 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=89 x=200 y=164 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=90 x=242 y=245 width=69 height=79 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
kernings count=5
kerning first=70 second=74 amount=-11
kerning first=76 second=84 amount=-16
kerning first=76 second=89 amount=-11
kerning first=84 second=74 amount=-16
kerning first=89 second=74 amount=-11