info face=end_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=68 scaleW=432 scaleH=510 pages=1 packed=0
page id=0 file="end_font.png"
chars count=62
char id=49 x=2 y=2 width=15 height=49 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=2 y=53 width=34 height=48 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=19 y=2 width=28 height=49 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=2 y=103 width=36 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=2 y=153 width=37 height=49 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=40 y=53 width=29 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=49 y=2 width=35 height=48 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=2 y=204 width=34 height=49 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=2 y=255 width=32 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=2 y=306 width=29 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=65 x=2 y=357 width=52 height=78 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=66 x=2 y=437 width=45 height=63 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=67 x=49 y=437 width=36 height=63 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=68 x=36 y=255 width=54 height=63 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=15
char id=69 x=56 y=320 width=66 height=77 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=15
char id=70 x=87 y=399 width=55 height=63 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=71 x=41 y=105 width=40 height=77 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=72 x=83 y=52 width=55 height=77 xoffset=-1 yoffset=7 xadvance=42 page=0 chnl=15
char id=73 x=41 y=184 width=42 height=62 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=74 x=85 y=131 width=75 height=63 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=75 x=92 y=196 width=123 height=84 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=76 x=124 y=282 width=76 height=77 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=77 x=140 y=2 width=78 height=81 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=78 x=162 y=85 width=63 height=63 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=79 x=220 y=2 width=38 height=62 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=80 x=144 y=361 width=53 height=63 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=81 x=144 y=426 width=51 height=64 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=82 x=197 y=426 width=66 height=77 xoffset=-7 yoffset=7 xadvance=31 page=0 chnl=15
char id=83 x=199 y=361 width=60 height=62 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=15
char id=84 x=202 y=282 width=75 height=62 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=85 x=261 y=346 width=47 height=63 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=86 x=265 y=411 width=61 height=63 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=87 x=217 y=150 width=94 height=77 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=88 x=227 y=66 width=84 height=77 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=89 x=279 y=229 width=108 height=77 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=90 x=310 y=308 width=108 height=77 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=15
char id=97 x=310 y=387 width=22 height=20 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=98 x=162 y=150 width=22 height=40 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=99 x=124 y=361 width=17 height=20 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=100 x=186 y=150 width=24 height=39 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=101 x=140 y=85 width=20 height=20 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=102 x=328 y=409 width=60 height=63 xoffset=-27 yoffset=7 xadvance=8 page=0 chnl=15
char id=103 x=265 y=476 width=37 height=30 xoffset=-16 yoffset=29 xadvance=19 page=0 chnl=15
char id=104 x=33 y=320 width=17 height=35 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=105 x=304 y=476 width=15 height=29 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=15
char id=106 x=260 y=2 width=55 height=56 xoffset=-43 yoffset=14 xadvance=6 page=0 chnl=15
char id=107 x=390 y=387 width=40 height=56 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=108 x=87 y=464 width=11 height=41 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=109 x=56 y=399 width=26 height=26 xoffset=-2 yoffset=25 xadvance=22 page=0 chnl=15
char id=110 x=140 y=107 width=18 height=21 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=111 x=334 y=387 width=16 height=20 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=112 x=100 y=464 width=28 height=37 xoffset=-8 yoffset=29 xadvance=18 page=0 chnl=15
char id=113 x=86 y=2 width=51 height=38 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=114 x=321 y=476 width=16 height=22 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=15
char id=115 x=352 y=387 width=16 height=20 xoffset=-1 yoffset=29 xadvance=13 page=0 chnl=15
char id=116 x=217 y=229 width=37 height=42 xoffset=-4 yoffset=13 xadvance=8 page=0 chnl=15
char id=117 x=256 y=229 width=19 height=21 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=15
char id=118 x=256 y=252 width=21 height=20 xoffset=-1 yoffset=29 xadvance=15 page=0 chnl=15
char id=119 x=279 y=308 width=25 height=21 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=120 x=92 y=282 width=21 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=121 x=339 y=474 width=40 height=34 xoffset=-19 yoffset=29 xadvance=19 page=0 chnl=15
char id=122 x=390 y=445 width=37 height=50 xoffset=-14 yoffset=28 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-14 yoffset=28 xadvance=18 page=0 chnl=15