info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=77 scaleW=757 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=54
char id=97 x=2 y=2 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=98 x=2 y=85 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=99 x=2 y=168 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=100 x=2 y=251 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=101 x=2 y=334 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=102 x=2 y=417 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=103 x=85 y=2 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=104 x=85 y=85 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=105 x=85 y=168 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=106 x=85 y=251 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=107 x=85 y=334 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=108 x=85 y=417 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=109 x=168 y=2 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=110 x=168 y=85 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=111 x=168 y=168 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=112 x=168 y=251 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=113 x=168 y=334 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=114 x=168 y=417 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=115 x=251 y=2 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=116 x=251 y=85 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=117 x=251 y=168 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=118 x=251 y=251 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=119 x=251 y=334 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=120 x=251 y=417 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=121 x=334 y=2 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=122 x=334 y=85 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=65 x=334 y=168 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=66 x=334 y=249 width=64 height=79 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=15
char id=67 x=334 y=330 width=59 height=79 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=15
char id=68 x=334 y=411 width=64 height=79 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=15
char id=69 x=395 y=330 width=64 height=79 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=15
char id=70 x=400 y=249 width=64 height=79 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=15
char id=71 x=405 y=168 width=59 height=79 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=15
char id=72 x=400 y=411 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=73 x=461 y=330 width=30 height=79 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=74 x=471 y=411 width=64 height=79 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=15
char id=75 x=417 y=2 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=76 x=417 y=83 width=64 height=79 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=15
char id=77 x=466 y=164 width=79 height=79 xoffset=2 yoffset=1 xadvance=81 page=0 chnl=15
char id=78 x=483 y=83 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=79 x=488 y=2 width=59 height=79 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=15
char id=80 x=549 y=2 width=64 height=79 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=15
char id=81 x=466 y=245 width=59 height=79 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=15
char id=82 x=493 y=326 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=83 x=527 y=245 width=59 height=79 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=15
char id=84 x=547 y=164 width=79 height=79 xoffset=2 yoffset=1 xadvance=81 page=0 chnl=15
char id=85 x=554 y=83 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=86 x=615 y=2 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=87 x=625 y=83 width=108 height=79 xoffset=2 yoffset=1 xadvance=110 page=0 chnl=15
char id=88 x=686 y=2 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=89 x=537 y=407 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=90 x=564 y=326 width=69 height=79 xoffset=2 yoffset=1 xadvance=71 page=0 chnl=15
char id=33 x=608 y=407 width=81 height=81 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=46 x=537 y=490 width=20 height=20 xoffset=2 yoffset=53 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=53 xadvance=14 page=0 chnl=15
kernings count=5
kerning first=70 second=74 amount=-11
kerning first=76 second=84 amount=-16
kerning first=76 second=89 amount=-11
kerning first=84 second=74 amount=-16
kerning first=89 second=74 amount=-11