info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=67 base=53 scaleW=326 scaleH=504 pages=1 packed=0
page id=0 file="font.png"
chars count=63
char id=97 x=2 y=2 width=31 height=39 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=98 x=2 y=43 width=36 height=54 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=99 x=35 y=2 width=27 height=39 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=15
char id=100 x=2 y=99 width=36 height=54 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=15
char id=101 x=2 y=155 width=27 height=39 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=102 x=2 y=196 width=24 height=54 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=15
char id=103 x=2 y=252 width=34 height=55 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=15
char id=104 x=28 y=196 width=26 height=54 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=105 x=40 y=43 width=14 height=54 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=15
char id=106 x=40 y=99 width=28 height=70 xoffset=-13 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=56 y=43 width=31 height=54 xoffset=7 yoffset=1 xadvance=38 page=0 chnl=15
char id=108 x=2 y=309 width=13 height=54 xoffset=4 yoffset=1 xadvance=17 page=0 chnl=15
char id=109 x=64 y=2 width=49 height=39 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=15
char id=110 x=2 y=365 width=30 height=39 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=111 x=17 y=309 width=31 height=39 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=112 x=38 y=252 width=34 height=55 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=15
char id=113 x=56 y=171 width=34 height=55 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=15
char id=114 x=70 y=99 width=28 height=39 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=15
char id=115 x=89 y=43 width=23 height=39 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=116 x=2 y=406 width=14 height=49 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=117 x=2 y=457 width=29 height=38 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=15
char id=118 x=18 y=406 width=33 height=39 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=119 x=34 y=350 width=57 height=39 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=120 x=33 y=447 width=32 height=40 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=121 x=67 y=391 width=32 height=55 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=122 x=50 y=309 width=30 height=38 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=65 x=67 y=448 width=43 height=54 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=15
char id=66 x=74 y=228 width=38 height=54 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=67 x=82 y=284 width=35 height=54 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=68 x=92 y=140 width=38 height=54 xoffset=4 yoffset=1 xadvance=44 page=0 chnl=15
char id=69 x=100 y=84 width=39 height=53 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=15
char id=70 x=115 y=2 width=38 height=54 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=15
char id=71 x=114 y=196 width=33 height=54 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=15
char id=72 x=132 y=139 width=38 height=54 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=15
char id=73 x=141 y=58 width=18 height=55 xoffset=5 yoffset=0 xadvance=25 page=0 chnl=15
char id=74 x=155 y=2 width=33 height=54 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=75 x=161 y=58 width=35 height=55 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=76 x=101 y=340 width=35 height=55 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=77 x=190 y=2 width=57 height=54 xoffset=3 yoffset=0 xadvance=61 page=0 chnl=15
char id=78 x=119 y=252 width=38 height=54 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=149 y=195 width=29 height=54 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=15
char id=80 x=172 y=115 width=35 height=55 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=81 x=112 y=397 width=30 height=59 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=82 x=198 y=58 width=37 height=54 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=15
char id=83 x=138 y=308 width=31 height=54 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=159 y=251 width=41 height=54 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=85 x=180 y=172 width=29 height=54 xoffset=5 yoffset=1 xadvance=38 page=0 chnl=15
char id=86 x=209 y=114 width=53 height=55 xoffset=1 yoffset=0 xadvance=49 page=0 chnl=15
char id=87 x=249 y=2 width=75 height=55 xoffset=1 yoffset=0 xadvance=72 page=0 chnl=15
char id=88 x=144 y=364 width=48 height=55 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=15
char id=89 x=171 y=307 width=37 height=54 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=90 x=202 y=228 width=38 height=54 xoffset=4 yoffset=1 xadvance=44 page=0 chnl=15
char id=49 x=237 y=59 width=18 height=53 xoffset=9 yoffset=1 xadvance=29 page=0 chnl=15
char id=50 x=211 y=171 width=29 height=54 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=144 y=421 width=33 height=55 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=257 y=59 width=29 height=53 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=15
char id=53 x=179 y=421 width=30 height=54 xoffset=5 yoffset=1 xadvance=37 page=0 chnl=15
char id=54 x=194 y=363 width=30 height=54 xoffset=5 yoffset=1 xadvance=37 page=0 chnl=15
char id=55 x=210 y=284 width=30 height=54 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=15
char id=56 x=211 y=419 width=30 height=55 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=226 y=340 width=30 height=54 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=15
char id=48 x=243 y=396 width=29 height=54 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=101 y=397 width=9 height=31 xoffset=5 yoffset=22 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=22 xadvance=18 page=0 chnl=15