info face=lives_font size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=84 base=63 scaleW=164 scaleH=452 pages=1 packed=0
page id=0 file="lives_font.png"
chars count=10
char id=49 x=2 y=2 width=79 height=73 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=50 x=2 y=77 width=79 height=73 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=51 x=2 y=152 width=79 height=73 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=52 x=2 y=227 width=79 height=73 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=53 x=2 y=302 width=79 height=73 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=54 x=2 y=377 width=79 height=73 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=55 x=83 y=2 width=79 height=73 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=56 x=83 y=77 width=79 height=73 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=57 x=83 y=152 width=79 height=73 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=48 x=83 y=227 width=79 height=73 xoffset=1 yoffset=0 xadvance=72 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15