Untitled
- Delay -
active: false
- Duration - 
lowMin: 5000.0
lowMax: 5000.0
- Count - 
min: 100
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 0.63265306
scaling1: 0.36734694
scaling2: 0.75510204
timelineCount: 3
timeline0: 0.0
timeline1: 0.5273973
timeline2: 0.8630137
- Life - 
lowMin: 1000.0
lowMax: 1000.0
highMin: 4000.0
highMax: 4000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.8979592
scaling2: 0.6938776
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 200.0
lowMax: 200.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 5.0
lowMax: 5.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 4
scaling0: 0.9591837
scaling1: 0.877551
scaling2: 0.75510204
scaling3: 0.63265306
timelineCount: 4
timeline0: 0.0
timeline1: 0.25342464
timeline2: 0.5479452
timeline3: 0.9041096
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: -97.0
lowMax: -97.0
highMin: -45.0
highMax: -141.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.36734694
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 40.0
lowMax: 40.0
highMin: 80.0
highMax: 80.0
relative: false
scalingCount: 5
scaling0: 0.24719101
scaling1: 0.752809
scaling2: 0.26404494
scaling3: 0.83707863
scaling4: 0.43258426
timelineCount: 5
timeline0: 0.0
timeline1: 0.27137548
timeline2: 0.5669145
timeline3: 0.7267658
timeline4: 0.9702602
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.25490198
colors1: 0.5411765
colors2: 0.47843137
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.7017544
scaling2: 0.3508772
scaling3: 0.84210527
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.44520548
timeline3: 0.6917808
timeline4: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
particle.png